<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:background="#2C6BAE"
        android:layout_height="?actionBarSize">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:padding="12dp"
            android:layout_centerVertical="true"
            android:id="@+id/imgBack"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Welcome Screen"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:src="@drawable/welcome"
        android:layout_centerInParent="true"
        android:id="@+id/imglogo"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Welcome"
        android:layout_above="@+id/imglogo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/txtWelcome"
        android:textSize="24sp"
        android:layout_height="wrap_content" />

</RelativeLayout>